{
  "port": 8080,
  "grid": "6x5",
  "gridOptions": {
    "2x2": {
      "width": 2,
      "height": 2
    },
    "4x3": {
      "width": 4,
      "height": 3
    },
    "6x5": {
      "width": 6,
      "height": 5
    }
  }
}
